<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Apptlan - Software Company</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

</head>

<body class="theme-blue2">

    <!--==============================
     Preloader
    ==============================-->
    <div id="preloader" class="preloader ">
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="A" class="characters">A</span>

                    <span preloader-text="P" class="characters">P</span>

                    <span preloader-text="P" class="characters">P</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="L" class="characters">L</span>

                    <span preloader-text="A" class="characters">A</span>

                    <span preloader-text="N" class="characters">N</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/apptlan.png" alt="Apptlan" width="150" height="150"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li><a href="#hero">Inicio</a></li>
                    <li><a href="#about-sec">Sobre Nosotros</a></li>
                    <li><a href="#service-sec">Servicios</a></li>
                    <li> <a href="#project-sec">Galería</a></li>
                    <li><a href="#teams">Equipo</a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
    ==============================-->
    <header class="th-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html">
                                    <img src="assets/img/apptlan.png" alt="Apptlan" width="80" height="80">
                                    <svg width="180" height="30" viewBox="0 0 160 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <!-- Texto "apptlan" -->
                                      <text x="0" y="31" fill="white" font-family="Arial, sans-serif" font-size="30">APPTLAN</text>
                                    </svg>
                                  </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li><a href="index.html#hero">Inicio</a></li>
                                    <li><a href="index.html#about-sec">Sobre Nosotros</a></li>
                                    <li><a href="index.html#service-sec">Servicios</a></li>
                                    <li><a href="index.html#project-sec">Galería</a></li>
                                    <li><a href="index.html#teams">Equipo</a></li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-inline-block">
                            <div class="header-button">
                                <a href="index.html#work" class="th-btn btn-gradient style-radius">Comenzar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    <div class="container my-5" id="quotation-section">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="sec-title">Cotización de chatbot</h2>
            </div>
        </div>
        <div class="overflow-hidden space">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12">
                        <div class="title-area mb-35 text-center text-xl-start">
                            <div class="shadow-title">CHATBOTS</div>
                            <span class="sub-title">
                                <div class="icon-masking me-2">
                                    <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_2.svg"></span>
                                    <img src="assets/img/theme-img/title_shape_2.svg" alt="shape">
                                </div>Selecciona o Personaliza tu chatbot
                            </span>
                        </div>
                        <p class="mt-n2 mb-30 text-center text-xl-start fs-5">
                            Puedes elegir entre los dos modelos que ya tenemos predefinidos o arma el tuyo de acuerdo a tus necesidades.
                        </p>
                        <div class="achivement-tab filter-menu-active indicator-active">
                            <button data-filter=".cat1" class="active" type="button">Chatbot Normal</button>
                            <button data-filter=".cat2" type="button">Super Chatbot</button>
                        </div>
                        <div class="achivement-box-area filter-active-cat1">
                            <div class="filter-item w-100 cat1">
                                <div class="achivement-box">
                                    <div class="achivement-box_img">
                                        <img src="assets/img/normal/about_3_1_1.png" alt="Chatbot Normal">
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Chatbot Normal</h3>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Elemento</th>
                                                    <th>Costo</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>4 niveles (No se cobran saludos, despedidas ni resultados o procesos finales)</td>
                                                    <td>$3,000 x 2 = $6,000 MXN</td>
                                                </tr>
                                                <tr>
                                                    <td>2 ramificaciones pequeñas</td>
                                                    <td>$1,000 x 2 = $2,000 MXN</td>
                                                </tr>
                                                <tr class="font-weight-bold text-white bg-dark">
                                                    <td>Costo final de estructura</td>
                                                    <td>$8,000 MXN</td>
                                                </tr>
                                                <tr>
                                                    <td>Modelo personalizado</td>
                                                    <td>$8,000 MXN (1:1 costo de la estructura)</td>
                                                </tr>
                                                <tr class="font-weight-bold text-white bg-dark">
                                                    <td>Costo final</td>
                                                    <td>$16,000 MXN</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="filter-item w-100 cat2">
                                <div class="achivement-box">
                                    <div class="achivement-box_img">
                                        <img src="assets/img/normal/about_3_1_2.png" alt="Super Chatbot">
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Super Chatbot</h3>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Elemento</th>
                                                    <th>Costo</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        7 niveles (No se cobran saludos, despedidas ni resultados
                                                        o procesos finales)
                                                    </td>
                                                    <td>$3,000 x 5 = $15,000 MXN</td>
                                                </tr>
                                                <tr>
                                                    <td>2 ramificaciones pequeñas</td>
                                                    <td>$1,000 x 2 = $2,000 MXN</td>
                                                </tr>
                                                <tr>
                                                    <td>2 inputs</td>
                                                    <td>$3,000 x 2 = $6,000 MXN</td>
                                                </tr>
                                                <tr class="font-weight-bold text-white bg-dark">
                                                    <td>Costo final de estructura</td>
                                                    <td>$23,000 MXN</td>
                                                </tr>
                                                <tr>
                                                    <td>Modelo personalizado</td>
                                                    <td>
                                                        $23,000 MXN (1:1 costo de la
                                                        estructura)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Integración sencilla</td>
                                                    <td>$2,000 MXN</td>
                                                </tr>
                                                <tr>
                                                    <td>Identificación de usuarios</td>
                                                    <td>$3,000 MXN</td>
                                                </tr>
                                                <tr class="font-weight-bold text-white bg-dark">
                                                    <td>Costo final</td>
                                                    <td>$51,000 MXN</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="achivement-box-area filter-active-cat2">
                            <!-- Similar structure for Super Chatbot -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="row mb-4">
            <div class="col-12">
                <h5 class="mb-3">Añadir elementos</h5>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Elementos</th>
                            <th>Descripción/Ejemplo</th>
                            <th>Costo</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="featureTable">
                        <tr>
                            <td class="font-weight-bold text-white bg-dark">
                                Estructura del flujo
                            </td>
                        </tr>
                        <tr>
                            <td>Ramificación pequeña</td>
                            <td>2 a 4 elementos</td>
                            <td>$1,000 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Ramificación pequeña" data-cost="1000">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Ramificación mediana</td>
                            <td>5 a 10 elementos</td>
                            <td>$3,000 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Ramificación mediana" data-cost="3000">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Ramificación grande</td>
                            <td>11 o más elementos</td>
                            <td>$5,000 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Ramificación grande" data-cost="5000">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Nivel de profundidad</td>
                            <td>No cuentan saludos, despedidas o resultados a procesos.</td>
                            <td>$3,000 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Nivel de profundidad" data-cost="3000">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Input</td>
                            <td>Secuencia de entrada de datos para un mismo proceso sin ramificación.</td>
                            <td>$3,000 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Input" data-cost="3000">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Respuesta</td>
                            <td>No se cobra, se considera como parte de un proceso.</td>
                            <td>$0 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Respuesta" data-cost="0">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Decisión</td>
                            <td>No lleva costo por añadir.</td>
                            <td>$0 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Decisión" data-cost="0">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Proceso</td>
                            <td>No lleva costo por añadir.</td>
                            <td>$0 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Proceso" data-cost="0">Añadir</button></td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold text-white bg-dark">
                                Integraciones
                            </td>
                        </tr>
                        <tr>
                            <td>Integración simple</td>
                            <td>Autentificaciones básicas, conexión a base datos externa o apertura para obtención de base local, etc.</td>
                            <td>$2,000 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Integración simple" data-cost="2000">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Integración compleja</td>
                            <td>Multi-login, manejo de token externo, envío de información a un punto en múltiples pasos, sincronización de datos multi-sistema, etc.</td>
                            <td>Desde $4,000 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Integración compleja" data-cost="4000">Añadir</button></td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold text-white bg-dark">
                                Modelo
                            </td>
                        </tr>
                        <tr>
                            <td>Modelo de IA personalizado, recepción de datos</td>
                            <td>Entrenado a la medida según la lógica de negocio única de cada cliente.</td>
                            <td>Se cobrará lo que cueste la estructura.</td>
                            <td><button class="btn btn-primary add-feature" data-element="Modelo de IA personalizado, recepción de datos" data-cost="0">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Modelo de IA personalizado, respuestas generativas</td>
                            <td>Entrenado a la medida según la lógica de negocio única de cada cliente.</td>
                            <td>Actualmente no disponible.</td>
                            <td><button class="btn btn-primary add-feature" data-element="Modelo de IA personalizado, respuestas generativas" data-cost="0">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>GPT</td>
                            <td>Varía según los costos de GPT.</td>
                            <td>Dependiente de GPT.</td>
                            <td><button class="btn btn-primary add-feature" data-element="GPT" data-cost="0">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Sin IA</td>
                            <td>Se utilizan botones para la navegación.</td>
                            <td>$0 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Sin IA" data-cost="0">Añadir</button></td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold text-white bg-dark">
                                Otros
                            </td>
                        </tr>
                        <tr>
                            <td>Documentos y multimedia</td>
                            <td>Guardado de documentos estaticos en nuestro servidor.</td>
                            <td>$1,000 MXN base, + $1,000 MXN por cada GB (GigaByte)</td>
                            <td><button class="btn btn-primary add-feature" data-element="Documentos y multimedia" data-cost="1000">Añadir</button></td>
                        </tr>
                        <tr>
                            <td>Identificación de usuarios</td>
                            <td>Guardado de datos de cada usuario, conversaciones, sesiones, número y nombre en WhatsApp, etc.</td>
                            <td>$3,000 MXN</td>
                            <td><button class="btn btn-primary add-feature" data-element="Identificación de usuarios" data-cost="3000">Añadir</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-12">
                <h5 class="mb-3">Elementos Seleccionados</h5>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Elemento</th>
                            <th>Costo</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="selectedFeatures">
                        <!-- Selected features will be added here dynamically -->
                    </tbody>
                </table>
                <h5 class="text-end">Total Cost: $<span id="totalCost">0</span></h5>
            </div>
        </div>
    
        <div class="row">
            <div class="col-12 text-center">
                <button class="btn btn-success" id="getQuoteBtn">Generar Cotización</button>
            </div>
        </div>
    </div>
    <!--==============================
    Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Sobre Nosotros</h3>
                            <div class="th-widget-about">
                                <p 
                                    class="about-text">
                                        Redefinimos profesionalmente a través de imperativos de bajo riesgo y alto rendimiento. 
                                        progresivamente usuarios empoderados y rentables a través de equipos impulsados.
                                </p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Contáctanos</h3>
                            <div class="th-widget-contact">
                                <div class="contact-feature">
                                    <div class="icon-btn">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">Número de Teléfono</p>
                                        <a href="tel:+19088000393" class="contact-feature_link">317 113 4844</a>
                                    </div>
                                </div>
                                <div class="contact-feature">
                                    <div class="icon-btn">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">Correo Electrónico</p>
                                        <a href="mailto:info@webteck.com" class="contact-feature_link">info@apptlan.com</a>
                                    </div>
                                </div>
                                <div class="contact-feature">
                                    <div class="icon-btn">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">Ubicación de la Oficina</p>
                                        <a href="https://www.google.com/maps" class="contact-feature_link">Autlán de Navarro</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">¡Mantente en Contacto!</h3>
                            <div class="newsletter-widget">
                                <p class="footer-text fs-4">Suscríbete a nuestro próximo artículo y noticias. Regístrate hoy para recibir consejos, sugerencias y las últimas novedades de productos.</p>
                                <form action="mail.php" method="post" class="newsletter-form">
                                    <div class="form-group">
                                        <input class="footer-contact_text" type="email" name="email" placeholder="Correo electrónico" required="">
                                    </div>
                                    <button type="submit" class="icon-btn"><i class="fa-solid fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-title">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024. Todos los derechos reservados.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Términos & Condiciones</a></li>
                                <li><a href="about.html">Política de Privacidad</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-left">
            <img src="assets/img/shape/footer_shape_2.svg" alt="shape">
        </div>
        <div class="shape-right">
            <div class="particle-1" id="particle-5"></div>
        </div>
    </footer>
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const featureTable = document.getElementById('featureTable');
            const selectedFeatures = document.getElementById('selectedFeatures');
            const totalCostElement = document.getElementById('totalCost');
            let totalCost = 0;
    
            featureTable.addEventListener('click', function (event) {
                if (event.target.classList.contains('add-feature')) {
                    const element = event.target.dataset.element;
                    const cost = parseInt(event.target.dataset.cost);
    
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${element}</td>
                        <td>$${cost}</td>
                        <td><button class="btn btn-danger remove-feature" data-cost="${cost}">Remove</button></td>
                    `;
                    selectedFeatures.appendChild(row);
    
                    totalCost += cost;
                    totalCostElement.textContent = totalCost;
                }
            });
    
            selectedFeatures.addEventListener('click', function (event) {
                if (event.target.classList.contains('remove-feature')) {
                    const row = event.target.closest('tr');
                    const cost = parseInt(event.target.dataset.cost);
    
                    totalCost -= cost;
                    totalCostElement.textContent = totalCost;
    
                    selectedFeatures.removeChild(row);
                }
            });
        });
    </script>

    <script>
        document.getElementById('getQuoteBtn').addEventListener('click', generatePDF);

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            let y = 10;
            doc.setFontSize(16);
            doc.text("Cotización", 10, y);
            y += 10;

            const selectedFeatures = document.getElementById('selectedFeatures').getElementsByTagName('tr');
            let totalCost = document.getElementById('totalCost').textContent;

            for (let row of selectedFeatures) {
                const element = row.cells[0].textContent;
                const cost = row.cells[1].textContent;

                doc.setFontSize(12);
                doc.text(`Elemento: ${element}`, 10, y);
                y += 10;
                doc.text(`Costo: ${cost}`, 10, y);
                y += 10;
            }

            y += 10;
            doc.setFontSize(14);
            doc.text(`Costo Total: $${totalCost}`, 10, y);

            doc.save('Cotizacion.pdf');
        }
    </script>
</body>

</html>